<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.magmacollective.darkcrystal</groupId>
  <artifactId>dark-crystal-secret-sharing-wrapper</artifactId>
  <versioning>
    <latest>1.1.0</latest>
    <release>1.1.0</release>
    <versions>
      <version>1.0.0</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20210304085830</lastUpdated>
  </versioning>
</metadata>
